<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="style.css">
    <title>Creed's project</title>
</head>
<body>
    <button class="heading">
        TOP 10 BASKETBALLERS IN NBA HISTORY</button>
    <p class="body">
        <span class="span">The</span> sweetest and most triumphant moment for any NBA team is when a championship is won.
    
        In the league's 65-year history, 65 teams have had the honor of calling themselves the ultimate basketball winners
        of the world.
    
        Whether it's the '65 Boston Celtics, '87 Los Angeles Lakers or '97 Chicago Bulls, there is no doubt that every
        championship-winning team embodied greatness.
    
        However, how do the championship teams in the league's history compare to one another? The thought is quite
        intriguing.
    
        That's why I compiled a list of the greatest teams in NBA history.
    
        The list was difficult to create, and it's more relative than absolute.
    
        It was based largely on each team's dominance in its particular year, rather than on the "which team would win"
        question.
    
        Enjoy, and let your opinions be heard!
    
    </p>
    <p class="body1">
        10. HAKEEM OLAJUWON
    </p>
    <p class="body2">
        Career playoff stats: 25.9 PPG, 11.2 RPG, 3.3 BPG
    
        Accolades: 2 NBA titles, 2 Finals MVPs, 1 reg. season MVP
    </p>
    
    <p class="body">Mostly regarded as the most skilled big man in the history of the game,<strong>Hakeem
            Olajuwon's</strong> dominance on the inside was a thing of beauty. He abused many a defender with his trademark
        <strong>"Dream Shake"</strong> move. Olajuwon's game is so renowned that superstars like <strong>Kobe Bryant, LeBron
            James and Dwight Howard</strong> have looked to improve their game under his tutelage.
    
        Offense aside, Olajuwon was one of the game's greatest defenders, partly evidenced by his 3.3 block-per-game
        average.
    
        "The Dream" led a marginally-talented <strong>Rockets team</strong> to back-to-back NBA Championships, winning two
        Finals MVPs and one regular season MVP. He is the only player in NBA history to win regular season MVP, Finals MVP
        and Defensive Player of the Year in the same season (1994).
    
    </p>
    <p>
        <img class="picture" src="Creed project/hakeem.jpg">
    </p>
    
    <p class="body1">
        9. TIM DUCAN
    </p>
    <p class="body2">
        Career playoff stats: 21.9 PPG, 12.0 RPG, 2.4 BPG
    
        Accolades: 4 NBA titles, 3 Finals MVPs, 2 reg. season MVPs
    </p>
    
    <P class="body"><strong>Tim Duncan</strong> is the model of consistency. Look through his statistics throughout the
        years, and you won't find too much variation.
    
        "The Big Fundamental" led the <strong>San Antonio Spurs</strong> to four NBA Championships, en route to three Finals
        MVPs. His perfect Finals record was blemished last season in a seven-game series loss to the Miami Heat, but four
        out of five isn't too bad. Duncan been selected to 14 All-NBA and All-Defensive Teams each and still looks to have a
        little left in the tank.
    </P>
    <p>
        <img class="picture" src="Creed project/Ducan.jpg">
    </p>
    <p class="body1">
        8. LARRY BIRD
    </p>
    <P class="body2">
        Career playoff stats: 23.8 PPG, 10.3 RPG, 6.5 APG
    
        Accolades: 3 NBA titles, 2 Finals MVPs, 3 reg. season MVPs
    </P>
    <p class="body">
        <strong>Derrick Rose</strong> gave a rather fitting assessment of <strong>Larry Bird</strong> in an interview
        with<strong> Rappler Sports</strong> recently. Bird was
        never the most athletic player on the court, but he was always dominant. Whatever he lacked in athleticism, he made
        up for with his basketball IQ, great skills—including that deadly jump shot—and fierce competitiveness.
    
        Bird led the <strong>Boston Celtics</strong> to three NBA Championships, compiling three regular season MVPs and 2
        Finals MVPs along
        the way. "Larry Legend" was selected to 10 All-NBA and three All-Defense Teams in his 13-year career.
    </p>
    <p>
        <img class="picture" src="Creed project/larry.jpg">
    </p>
    <p class="body1">
        7. SHAQUILLE O'NEAL
    </p>
    <P CLASS="body2">
        Career playoff stats: 24.3 PPG, 11.6 RPG, 2.1 BPG
    
        Accolades: 4 NBA titles, 3 Finals MVPs, 1 reg. season MVP
    
    </P>
    <p class="body">
    <div class="body">
        <strong>Shaquille O'Neal</strong> was the most dominant player of his generation—possibly of all time. It was
        borderline unfair how
        he brutalized defenders with brute strength.
    
        Shaq led the <strong>Los Angeles Lakers</strong> to three consecutive NBA Championships in the early 2000s, winning
        three Finals MVPs
        in the process. The 2000 regular season MVP winner was also selected to 14 All-NBA Teams in his career.
    </div>
    <div class="body">
        <strong>Shaquille O'Neal</strong> was no stranger to breaking rims throughout his career. In fact, he allegedly
        broke<strong> 19 total</strong>,
        including famously ripping down the entire backboard as a rookie with the Orlando Magic in 1992-1993.
    </div>
    </p>
    
    <p>
        <img class="picture" src="Creed project/shaq.webp">
    </p>
    <p class="body1">
        6. BILL RUSSEL
    </p>
    <P CLASS="body2">
        Career playoff stats: 16.2 PPG, 24.9 RPG, 4.7 APG
    
        Accolades: 11 NBA titles, 5 reg. season MVPs
    </P>
    <p class="body">
    <div class="body">
        The greatest defender in the game's history led the <strong>Boston Celtics</strong> to a record 11 NBA
        Championships.
    </div>
    <div class="body">
        <strong>Bill Russell</strong> is an interesting case, as his offensive stats don't jump out at you, but his impact
        went far beyond
        numbers. Russell could flat-out dominate the game defensively. Still, his career averages are nothing to sniff at,
        and if blocks and Finals MVPs were counted/awarded throughout his career, he would've won plenty of those.
        The only player in history to come close to matching his winning is Michael Jordan. Players don't choose the era
        they play in, all we can do is look at who dominated it. And nobody on this list comes close to what Russell, and
        obvious NBA 75th anniversary team member, has done. There's a reason why the Finals MVP award is named after him. He
        was truly ahead of his time.
    
    </div>
    <div class="body">
        Russell is the greatest winner in all of sports. His 11-championship count may be the safest record in the NBA game.
    </div>
    </p>
    <p>
        <img class="picture" src="Creed project/Bill.jpg">
    </p>
    <p class="body1">
        5. KOBE BYRANT
    </p>
    <P CLASS="body2">
        Career playoff stats: 25.6 PPG, 5.2 RPG, 4.7 APG
    
        Accolades: 5 NBA title, 2 Final MVPs, 3 reg. season MVPs
    </P>
    <p>
    <div class="body">
        <strong>Kobe Bean Bryant (August 23, 1978 – January 26, 2020)</strong> was an American professional basketball
        player. A shooting guard, he spent his entire 20-year career with the Los Angeles Lakers in the National Basketball
        Association (NBA).
    </div>
    <div class="body">
        Let's get this out the way first: this isn't a reactionary decision to Kobe Bryant's passing. I personally think
        it's disrespectful to leave Kobe Bean Bryant out of the top five of any all time list. Magic and Shaq crowned Kobe
        as the greatest Laker ever after he retired. Shouldn't that tell you something? We can talk about the way Kobe
        impacted the game and the culture of basketball but that shouldn't even be a measurement. We see the multitude of
        accomplishments like <strong>NBA MVP, 5-time champion, two-time Finals MVP, 18-time All-Star, nine All-Defensive
            First Team selections, the now fourth leading scorer, and so on</strong>. Even with all those accomplishments
        people try to
        tear him down with advanced statistics like usage rate and efficiency. To me, that's absolutely silly for a guy who
        still
        managed to win just as many or more titles than Bird, LeBron, Wilt, Magic, and Shaq. Did you really watch Kobe
        Bryant—member of the NBA's 75th anniversary team—for 20 years and say to yourself, “Well he's not that efficient so
        I don't think he's great as he's portrayed”? Social media can be a blessing and a curse so please don't buy into the
        nonsense that Bryant wasn't as great as he was. <strong>RIP Mamba.</strong>
    </div>
    </p>
    <P>
        <img class="picture" src="Creed project/kobe.jpg">
    </P>
    <p class="body1">
        4. MAGIC JOHNSON
    </p>
    <p class="body2">
        Career playoff stats: 19.5 PPG, 7.7 RPG, 12.3 APG
    
        Accolades: 5 NBA titles, 3 Finals MVPs, 3 reg. season MVPs
    </p>
    <p>
    <div class="body">
        When you talk about best PGs in NBA history, it would be impossible to not have <strong>Magic Johnson</strong> as
        No. 1. For this
        list, he lands at No. 4 overall and for good reason. Magic simply changed the game of basketball when he burst onto
        the NBA scene out of <strong>Michigan State in 1979</strong>. Just think about how incredible it is that in his
        first season in the
        league, Magic started Game 6 of the NBA Finals at center and dropped 42 points. He played all five positions in the
        game and led the Lakers to their first title in nearly a decade. This was just the start for Magic, who at his size,
        completely changed the way the basketball world looked at guards. His numbers and accolades look unreal in 2020.
        With five championships, three MVPs, nine-time All-NBA first team selections, and inclusion on the NBA's 75th
        anniversary team, Magic had one of the best careers in league history. And the best part? Magic made the game
        fun—that's what made Magic so special as a player. He and Larry Bird literally saved the league in the 80s and while
        they couldn't have been more different stylistically there's no argument whose influence on the game of basketball
        was greater. The captain of the “Showtime” Lakers should firmly be included on anyone's NBA top 5 list.
    </div>
    <div class="body">
        The 6'9" point guard used his large frame to shred defenses with precision. Magic's 12.3 assists ranks first
        all-time in the playoffs. In his 14-year career, he amassed 10 All-NBA selections.
    </div>
    </p>
    <p>
        <img class="picture" src="Creed project/magic.jpg">
    </p>
    <p class="body1">
        3. kAREEM ABDUL-JABBAR
    </p>
    <p class="body2">
        Career playoff stats: 24.3 PPG, 10.5 RPG, 2.4 BPG
    
        Accolades: 6 NBA titles, 2 Finals MVPs, 6 reg. season MVPs
    </p>
    <p>
    <div class="body">
        The NBA's all time leading scorer and inventor of the most lethal shot in Association history, <strong>Kareem
            Abdul-Jabbar</strong>
        skyhook-ed his way to <strong>38,387 career points</strong>.You're not supposed to win NBA Finals MVP awards 14
        years apart, but
        Abdul-Jabbar did. He earned just about every individual honor a superstar can earn, most especially six MVPs (one
        more than Russell and Jordan) and he's still the only player in league history to win an MVP despite his team not
        making the playoffs. Of course he made the NBA 75 squad. Splitting his time between the Bucks and Lakers,
        Abdul-Jabbar won three MVPs with each franchise and five of his six rings in Los Angeles. A 19-time All-Star who 15
        times finished in the top 5 of the MVP voting, we'll spare you from listing out all his accolades because you'd be
        scrolling this fine piece of #content for hours. Bill Russell might have more titles, Wilt Chamberlain might have
        all those
        untouchable records, but Abdul-Jabbar was offensively skilled in ways Russell never was and retired as the league
        leader in nine statistical categories thanks to an impressive staying power Chamberlain couldn't match. Abdul-Jabbar
        wasn't physically dominant the way Wilt or Shaquille O'Neal was, but his fluidity was something special for someone
        of his gargantuan size.
    </div>
    <div class="body">
        All you really need to know is that Abdul-Jabbar is the greatest
        center and it's not even a debate. All other big man bow down to <strong>The Captain.</strong>
    </div>
    </p>
    <p>
        <img class="picture" src="Creed project/KAJ.jpg">
    </p>
    <P class="body1">
        2. LEBRON JAMES
    </P>
    <p class="body2">
        Career playoff stats: 27.2 PPG, 8.3 RPG, 7.2 APG
    
        Accolades: 4 NBA titles, 4 Finals MVPs, 4 reg. season MVPs
    </p>
    <p>
    <div class="body">
        Nicknamed <strong>"King James"</strong>, he is widely regarded as one of the greatest players in the history of the
        sport and is often compared to Michael Jordan in debates over the greatest basketball player of all time. James is
        the all-time leading scorer in NBA history and ranks fourth in career assists.
    </div>
    <div class="body">
        <strong>The Michael Jordan vs. LeBron James</strong> debate will never cease, but the fact that LeBron has already
        made it to this
        level is pretty damn amazing. We could go through all the stats and the awards to prove why James should be where he
        is on this list, but there's really no need. We all know what he's done and will continue to do for at least a few
        more years. For me, what secured James' spot in the conversation with MJ was his performance in 2016 when he led the
        <strong>Cleveland Cavaliers</strong> back from a 3-1 deficit against the 73-win Golden State Warriors. In my book,
        that's the single
        greatest achievement in NBA history and will be hard to top. From dropping 41 in back-to-back games to the block in
        Game 7, LeBron leveled up in 2016. A member of the league's 75th anniversary team, he long ago reached a different
        plane of basketball greatness that only himself and Jordan occupy.LeBron's book isn't finished yet and he could add
        a few more titles along the way.A true GOAT.
    </div>
    </p>
    <p>
        <img class="picture" src="Creed project/james.jpg">
    </p>
    <p class="body1">
        1. MICHAEL JORDAN
    </p>
    <p class="body2">
        Career playoff stats: 33.4 PPG, 6.4 RPG, 5.7 APG
    
        Accolades: 6 NBA titles, 6 Finals MVPs, 5 reg. season MVPs
    </p>
    <p class="body">
        How much of an explanation do you need here? Of course <strong>Michael Jordan is No. 1</strong>. This man won three in a row, left to
        play baseball, then came back to win three in a row again, and then he came back one more time and was one of the
        oldest players to average 20 PPG and to score 40-plus in a game. The GOAT, no question. But I'm still going to
        remind you that he never played in a Finals Game 7 in six appearances and won a Defensive Player of the Year award
        ('88) along with his five MVPs, six Finals MVPs, and was named to the NBA's 75th anniversary team. He played at the
        highest level on both sides of the floor and like Bill Russell before he knew exactly what he had to do to help his
        team win day in and day out. Jordan never took a game off, he was a maniac for better or worse. My guy was brought
        to tears when he looked back at how maniacal he was towards his teammates. ESPN's <strong>The Last Dance</strong> tried its best to
        encapsulate MJ's stranglehold on the basketball world and still didn't do it justice. No guard has ever dominated
        the league like he did, which helps his case when you see him on the top of everyone's list. There will never be
        another Michael Jordan. The winning, the endorsements, the shoes, the legacy. He did it all and made sure you knew
        about it along the way. All with a smile on his face and a cigar about to be lit. That's why he's called <STRONG>"BLACK JESUS"</STRONG>
    </p>
    <p>
        <img class="picture" src="Creed project\jordan.jpg">
    </p>
     
</body>
</html>
